 /$$$$$$$$ /$$               /$$                 /$$      /$$                           /$$   /$$                              
|__  $$__/|__/              |__/                | $$  /$ | $$                          | $$  | $$                              
   | $$    /$$ /$$$$$$/$$$$  /$$  /$$$$$$       | $$ /$$$| $$  /$$$$$$   /$$$$$$$      | $$  | $$  /$$$$$$   /$$$$$$   /$$$$$$ 
   | $$   | $$| $$_  $$_  $$| $$ /$$__  $$      | $$/$$ $$ $$ |____  $$ /$$_____/      | $$$$$$$$ /$$__  $$ /$$__  $$ /$$__  $$
   | $$   | $$| $$ \ $$ \ $$| $$| $$  \__/      | $$$$_  $$$$  /$$$$$$$|  $$$$$$       | $$__  $$| $$$$$$$$| $$  \__/| $$$$$$$$
   | $$   | $$| $$ | $$ | $$| $$| $$            | $$$/ \  $$$ /$$__  $$ \____  $$      | $$  | $$| $$_____/| $$      | $$_____/
   | $$   | $$| $$ | $$ | $$| $$| $$            | $$/   \  $$|  $$$$$$$ /$$$$$$$/      | $$  | $$|  $$$$$$$| $$      |  $$$$$$$
   |__/   |__/|__/ |__/ |__/|__/|__/            |__/     \__/ \_______/|_______/       |__/  |__/ \_______/|__/       \_______/
                                                                                                                               
                                                                                                                               
                                                                                                                               
